# 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ssh?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
############################################################
### Jpa

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false